FROM node:20-alpine AS build
WORKDIR /app

# Install dependencies
COPY package.json package-lock.json* ./
COPY packages/frontend/package.json ./packages/frontend/
RUN npm ci --workspace=packages/frontend

# Copy source
COPY packages/frontend ./packages/frontend
COPY tsconfig.base.json ./

# Build
RUN npm run build -w packages/frontend

# Production - Nginx
FROM nginx:alpine AS production
COPY --from=build /app/packages/frontend/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
